NODE_ENV=production
PORT=10004
PING_INTERVAL=300000
SECRET=server_secret
SECRET_KEY_CLIENT=client_secret
DB_SERVER=http://52.78.98.96:10002
BRIDGE_SERVER=http://52.78.98.96:10003
MONGO_URL=mongodb://52.78.98.96:27017/sugarfarm