NODE_ENV=production
PORT=10002
SECRET=c8f89d03eccce6151f4e07e47fbb87f77757ac5b10d538058ea9af15208c5561
ADMIN=admin_secret
DB_HOST=localhost
DB_USER=sugarfarm
DB_PASSWORD=sugarsugar
DB_NAME=cj_sugarfarm